require conf/distro/openbmc-phosphor.conf

VIRTUAL-RUNTIME_obmc-inventory-manager = "entity-manager"
VIRTUAL-RUNTIME_obmc-sensors-hwmon = "dbus-sensors"
PREFERRED_PROVIDER_virtual/obmc-inventory-data = "entity-manager"

DISTRO = "buv-entity"
DISTRO_NAME = "Nuvoton OpenBMC (Entity Manager)"
DISTRO_FEATURES_append = " buv-entity"
DISTRO_FEATURES_append = " ipmi-fru"
DISTROOVERRIDES .= ":buv-entity"

# Remove unneeded binaries from image
IMAGE_FEATURES_remove = "obmc-health-monitor"
